<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ChangePass</groupId>
  <artifactId>ChangePass</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.25.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </build>
</project>
<scurity.query.authen>
<![CDATA[
select u.USER_LOGIN as username, u.USER_PASSWORD as password, case when u.USER_STATUS = 'E' then 1 else 0 end as enabled 
from ${jdbc.default.schema}.NBTC_MS_USER u 
where u.USER_LOGIN = ? and u.USER_STATUS = 'E' and u.IS_DELETED = 0
]]>
</scurity.query.authen>
<scurity.query.authorize>
<![CDATA[
select u.USER_LOGIN as username, map.ROLE_CODE as authority 
from ${jdbc.default.schema}.NBTC_MS_USER u 
inner join ${jdbc.default.schema}.NBTC_TR_USER_MAPPING map on map.USER_LOGIN = u.USER_LOGIN 
where u.USER_LOGIN = ? and u.USER_STATUS = 'E' and u.IS_DELETED = 0 and map.IS_DELETED = 0
]]>
</scurity.query.authorize>
